NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:3000'
MAIL_PORT='465'
MAIL_SERVER='mail.yourdomain.com'
MAIL_ADDRESS='ronnielutaro@gmail.com'
MAIL_PASSWORD='youremailpassword'
MAIL_NAME='Ronnie Lutaro'
DEV_EMAIL='ronnielutaro@gmail.com'
WEBSITE_DOMAIN='localhost.com'